#db config
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = app
quarkus.datasource.password = app
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db
quarkus.hibernate-orm.database.generation=drop-and-create

#
quarkus.http.root-path=/api

#openapi
mp.openapi.extensions.smallrye.info.title=farm
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=This is an Application to managa a farm.
mp.openapi.extensions.smallrye.info.contact.name=@BenjaminEcker
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/BenjaminEcker